<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="100"
        android:title="Help and Feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_complaint"
        android:orderInCategory="100"
        android:title="Complaint Portal"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_night"
        android:orderInCategory="100"
        android:title="Night Mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_history"
        android:orderInCategory="100"
        android:title="View History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_history"
        android:orderInCategory="100"
        android:title="Clear History"
        app:showAsAction="never" />

</menu>
