<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/regUserPhoto"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/userphoto" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textColorHint="@android:color/holo_blue_dark">
                <EditText
                    android:id="@+id/regName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Your Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/holo_blue_dark"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textColorHint="@android:color/holo_blue_dark">
                <EditText
                    android:id="@+id/regPhno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Phone Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColorHint="@android:color/holo_blue_dark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textColorHint="@android:color/holo_blue_dark">
                <EditText
                    android:id="@+id/regMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Enter E-mail"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@android:color/holo_blue_dark"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:text=" Choose User Type : "
                android:textColor="@android:color/holo_blue_dark" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/id_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"/>

                <RadioButton
                    android:id="@+id/id_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pharmacy"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"/>

                <RadioButton
                    android:id="@+id/id_centre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="collection centre"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"/>


            </RadioGroup>

            <!--     <Spinner
                      android:id="@+id/mySpinner"
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:fontFamily="sans-serif"
                      android:paddingBottom="15dp"
                      android:textColorHint="@android:color/holo_blue_dark">
                  </Spinner>   -->



            <Spinner
                android:id="@+id/myDistrict"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="sans-serif">

            </Spinner>

            <EditText
                    android:id="@+id/regPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColorHint="@android:color/holo_blue_dark"/>

                <EditText
                    android:id="@+id/regConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColorHint="@android:color/holo_blue_dark"/>

                <ProgressBar
                    android:id="@+id/regProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/regBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="7dp"
                    android:text="REGISTER"
                    android:background="@android:color/holo_blue_dark"
                    android:inputType="textCapWords"
                    android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="7dp"
                    android:text="Already have an account? Log In"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    android:textColor="@android:color/holo_blue_dark"/>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>